/*-----------------------------------General-------------------------------------------------------------------*/
*{
    font-family: 'Instrument Sans', sans-serif;
    align-items: center;
    width: auto;
}

body {
    width: 100%;
    margin: 0;
    padding: 0;
    background-color: black;
    height: 100%;
    color: whitesmoke;
}

/*----------------------------------Header + NAV-------------------------------------------------------------------*/
head {
    background-color: black;
    color: whitesmoke;
    font-size: 150%;
    width: 100%;
}

#mynameheader {
    font-size: 3em;
    display: grid;
    color: whitesmoke;
    width: 100%;
    text-align: center;
    align-items: center;
    justify-content: center;
}

nav {
    display: grid;
    position: sticky;
    width: 100%;
    height: 5em;
    background-color: rgba(173, 216, 230, 0.199);
    /* margin-top: 40px; */
    text-align: center;
    justify-content: center;
    align-items: center;
    place-content: center;
    border-bottom: 2px solid lightblue;
    border-top: 2px solid lightblue;
    place-items: center;
    justify-items: center;
}

nav ul {
    list-style: none;
    justify-content: center;
    text-align: center;
    display: grid;
    padding: 0;
    width: 100%;
    align-items: center;
    grid-template: 
    "a a a a a";
}

nav li {
    font-size: 1.8vh;
    display: grid;
    margin-right: 1em;
    text-align: center;
    justify-content: center;
    padding: 5%;
    gap: 2em;
}

nav a {
    color: whitesmoke;
    list-style: none;
    text-decoration: none;
    text-align: center;
    justify-content: center;
}

h1 a {
    text-decoration: none;
    display: grid;
    text-align: center;
    color: whitesmoke;
}

#navelement {
    font-size: 200%;
    display: grid;
    justify-content: center;
    color: whitesmoke;
}

h2.navelement {
    color: whitesmoke;
}

li .activeNAV {
    color: lightblue;
    padding: 5%;
    width: 100%;
    border: 2px solid lightblue;
    font-weight: bold;
    text-decoration: underline whitesmoke;
}

/*--------------------------------------------Home Page-------------------------------------------------------------------*/
#homepage ul {
    display: flexbox;
    font-size: 1vw;
    color: white;
}

#homepage a {
    color: white;
}

#homepage body {
    background-color: black;
}

#homepage nav {
    background-color: black;
}

#homepage header {
    border-bottom: none;
    background-color: black;

}

#homepageimageDIV {
    height: 550px;
    width: 100%;
}

#homepageimage {
    justify-items: center;
    height: 100%;
    width: 100%;
    place-content: center;
}

/*-------------------------------------About Me Page-------------------------------------------------------------------*/
#aboutme {
    width: 100%;
    display: block;
}

.section {
    display: grid;
    width: 100%;
    font-size: 24px;
    border-bottom: 2px solid lightblue;
    justify-content: center;
    align-items: center;
    background-color: black;
    padding-bottom: 1.5em;
}

.section h3 {
    letter-spacing: 2px;
    text-transform: uppercase;
    justify-content: center;
    align-content: center;
    color: whitesmoke;
    display: flex;
    width: 100%;
}

.section div {
    width: 100%;
    display: grid;
}

#headshot {
    height: fit-content;
    width: 100%;
    display: inline-block;
    justify-content: center;
    align-items: center;
    border-radius: 5%;
}

#headshot img {
    height: 300px;
    width: 300px;
    border-radius: 55%;
    display: grid;
    justify-content: center;
    padding-bottom: 1em;
}

#aboutme {
    width: 100%;
}

#aboutme div {
    place-items: center;
    justify-content: center;
    align-items: center;
    width: 100%;
    display: grid;
}

#aboutme span {
    margin-top: 1.5em;
    margin-bottom: 1.5em;
    display: grid;
    width: 85%;
    font-size: 1em;
    text-align: center;
    color: lightblue;
}

#education-section {
    line-height: 50px;
    text-align: center;
    display: grid;
    width: 100%;
    justify-content: center;
}

#education-section li {
    display: grid;
    width: 85%; /* Set the width of the cubes */
    height: 75%; /* Set the height of the cubes */
    margin: .5em; /* Add some margin to separate the cubes */
    background-color: rgb(46, 42, 42); /* Set the background color of the cubes */
    justify-content: center;
    vertical-align: center;
    padding: 10px;
    align-items: center;
    color: lightblue;
    text-align: center;
}

#education-section ul {
    display: grid;
    width: 100%;
    place-items: center;
    align-items: center;
    justify-content: center;
    padding-bottom: 5%;
    padding-top: 5%;
    padding: 0;
}

#technicalProficiencies {
    text-align: center;
    display: grid;
    width: 100%;
    justify-content: center;
}

#technicalProficiencies li {
    font-size: smaller;
    display: flex;
    width: 150px; /* Set the width of the cubes */
    height: 150px; /* Set the height of the cubes */
    margin: .5em; /* Add some margin to separate the cubes */
    background-color: rgb(46, 42, 42); /* Set the background color of the cubes */
    justify-content: center;
    vertical-align: middle;
    align-items: center;
    color: lightblue;
}

#technicalProficiencies ul {
    display: grid;
    grid-template:
    "a a"
    "b b";
    width: 100%;
    margin: 0;
    padding: 0;
    justify-content: center;
    padding-bottom: 5%;
    padding-top: 5%;
}



#experience {
    text-align: center;
    display: grid;
}

#experience li {
    display: grid;
    font-size: smaller;
    width: 150px;
    height: 150px;
    margin: 10px;
    background-color: rgb(46, 42, 42); /* Set the background color of the cubes */
    justify-content: center;
    align-items: center;
    vertical-align: center;
    color: lightblue;
}

#experience ul {
    display: grid;
    place-items: center;
    padding: 0;
    grid-template:
    "a a"
    "b b";
    width: 100%;
    margin: 0;
    padding: 0;
    justify-content: center;
    padding-bottom: 5%;
    padding-top: 5%;
}

/*-------------------------------------3D Stuff Page-------------------------------------------------------------------------------*/
#threeDstuff {
    justify-content: center;
    text-align: center;
    align-items: center;
    width: 100%;
    font-size: 1.5em;
}

#threeDstuff span{
    display: inline-block;
    color: lightblue;
    width: 85%;
    justify-content: center;
    border-bottom: 2px solid whitesmoke;
    padding-bottom: 2em;
}

#portfoliostuff {
    display: grid;
    /* max-width: 500px; */
    justify-items: center;
    width: auto;
    justify-items: center;
    margin: 0 auto;
    padding-top: 2em;

}

#portfoliostuff img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: grid;
    justify-content: center;
}

#portfoliostuff video {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

ul.artsquareslist {
    justify-content: center;
    display: grid;
    padding-left: 0;
    align-items: center;
    justify-items: center;
    list-style: none;
    grid-template:
    "a a a"
    "b b b"
    "c c c";
}

li.box{
    width: 100%;
    height: 100%;
}

/*----------------------------------Music Stuff Page----------------------------------------------------------------------------------*/
#musicstuff {
    width: 100%;
    height: 100%;
    color: whitesmoke;
    text-align: center;
    align-items: center;
    justify-content: center;
    font-size: 1.5em;
    align-content: center;
    display: inline-block;
}

#musicstuff h2 {
    color: whitesmoke;
    padding-bottom: 0%;
}

#musicstuff span {
    display: inline-block;
    color: lightblue;
    text-align: center;
    width: 85%;
    justify-content: center;
    border-bottom: 2px solid whitesmoke;
    padding-bottom: 2em;
}

#spotifyembed {
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    width: 100%;
    height: 100%;
    display: inline-block;
    margin-bottom: 5%;
    padding-top: 2em;
    padding-bottom: 5%;
}

#spotifyembed iframe{
    padding: 5%;
}

/*-----------------------------------Coding Stuff Page----------------------------------------------------------------------------*/
#codingstuff {
    text-align: center;
}

#codingstuff a {
    color: lightblue;
}

#codingstuff h2 {
    font-size: 200%;
}

#codingstuff h3 {
    color: whitesmoke;
}

#codingstuff div {
    width: 100%;
}

/*-------------------------------Contact Page---------------------------------------------------------------------------------*/
#formform {
    width: 100%;
}

.contact {
    justify-content: center;
    text-align: center;
    width: 100%;
    align-items: center;
}

.contact h2 {
    font-size: 200%;
}

.contact a {
    color: whitesmoke;
    margin: 25px;
}

#contactlinks {
    text-align: center;
    color: lightblue;
}

.phonenumber {
    display: none;
}

form{
    text-align: center;
    display: inline-block;
    color: whitesmoke;
    width: 100%;
    justify-content: center;
    align-items: center;
}

form h2 {
    font-size: 50px;
    text-align: center;
}

/*----------------------------------------footer-----------------------------------------------------------------------------------------------------*/
footer {
    text-align: center;
    margin-top: auto;
}

/*---------------------------------------------------------media queries-----------------------------------------------------------------------------------------------*/
/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px) {
    ul.artsquareslist {
        justify-content: center;
        display: grid;
        padding-left: 0;
        align-items: center;
        justify-items: center;
        list-style: none;
        grid-template:

    }
    #portfoliostuff img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        display: inline;
        justify-content: center;
    }
    
    #portfoliostuff video {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

}

/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (min-width: 600px) {

}

/* Medium (mobile) devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px) {

}

/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 992px) {
 
}

/* Extra large devices (large laptops and desktops, 1200px and up) */
@media only screen and (min-width: 1200px) {
   
}

